<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            width: 30px
        }
        
        #hex1 {
            background-color: #f00;
        }
        
        #hex2 {
            background-color: #2f0;
        }
        
        #hex3 {
            background-color: #0026ff;
        }
        
        #rgb1 {
            background-color: rgb(255, 0, 0);
        }
        
        #rgb2 {
            background-color: rgb(0, 255, 0);
        }
        
        #rgb3 {
            background-color: rgb(0, 0, 255);
        }
        
        #name1 {background-color: red;}
        
        #name2 {background-color: lime;}
        
        #name3 {background-color:blue}
        #hsl1{background-color:  hsl(0, 100%, 50% );}
        #hsl2{background-color:hsl(108, 100%, 50%); }
        #hsl3{background-color:hsl(247, 100%, 50%)}
    
    
    
    
    </style>
</head>

<body>
    <table>
        <tr>
            <td><div>hex</div></td>
            <td><div id="hex1"></div></td>
            <td><div id="hex2"></div></td>
            <td><div id="hex3"></div></td>
        </tr>
        <tr>
           <td><div>rgb</div></td>
            <td><div id="rgb1"></div></td>
            <td><div id="rgb2"></div></td>
            <td><div id="rgb3"></div></td>
        </tr>
        <tr>
            <td><div>name</div></td>
            <td><div id="name1"></div></td>
            <td><div id="name2"></div></td>
            <td><div id="name3"></div>
</td>
        </tr>
        <tr>
            <td><div>hsl</div></td>
            <td><div id="hsl1"></div></td>
            <td><div id="hsl2"></div></td>
            <td><div id="hsl3"></div></td>
        </tr>
        
    </table>
    




</body>
</html>