<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color</title>
    <style>
        div {
            width: 150px;
            height: 150px;
        }
        
        #rgb {
            background-color: rgb(29, 0, 255)
        }
        
        #rgba {
            background-color: rgba(255, 0, 0, 0.5)
        }
        
        #hex {
            background-color: rgb:#FF00;
        }
        
        #hexa {
            background-color: rgba(225, 0, 0, 0.5)
        }
        
        #hsl {
            background-color: hsl(0, 100%, 50%);
        }
        
        #hsla {
            background-color: hsla(0, 100%, 50%, 0.5);
        }
        #name{
            background-color:red;
            
        }
    
        #namea{backgound-color:aliceblue;
        opacity: 0.5;
        }
    </style>
</head>

<body>
    <h1>rgb,rgba</h1>
    <div id="rgb"></div>
    <div id="rgba">RGBA</div>
    <h1>hex</h1>
    <div id="hex"></div>
    <h1>hexa</h1>

    <div id="hexa"></div>
    <h1>hsl</h1>
    <div id="hsl"></div>
    <h1>hsla</h1>
    <div id="hsla"></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/HSV_color_solid_cylinder_alpha_lowgamma.png/800px-HSV_color_solid_cylinder_alpha_lowgamma.png" alt="">
<div>name</div>
<div id="name"></div>
<div id="namea"></div>
<div>https://www.w3schools.com/colors/colors_names.asp</div>
<div>
https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/HSV_color_solid_cylinder_alpha_lowgamma.png/800px-HSV_color_solid_cylinder_alpha_lowgamma.png

</div>


</body>
</html>