<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
	body {
		padding: 0 80px;
	}
	.ref {
		text-decoration: underline;
		text-align: right;
	}
    .java:first-letter{
        color: tomato;
        font-family: cursive;
        text-align: center;
        font-size: 100px; 
    font-style: normal;
    text-shadow: 5px  5px green;
    }
    
    
    .java{
        color: tomato;
        text-align: center;
        font-size: 40px;    
    }
    .para{
        text-align: left;
		text-indent: 34px;
    }
	.para:first-line {
		font-weight: bold;
	}
	#first-word {
		font-size: 30px;
		color: red;
	}
    </style>

</head>
<body>

    <div
          
           class="java">Java</div>
        <div class="para"><span id='first-word'>Java</span> is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2016, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers. Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle Corporation) and released in 1995 as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C and C++, but it has fewer low-level facilities than either of them.</div>  
       <br>
       <div class='ref'>info from wikipedia</div>
</body>
</html>