<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .eye{position: relative;
        
        width: 200px;
        height:200px;
        border-radius: 100px;
        right: -150px;
        background-color: white; 

   
        }
        .lefteye{
            top: -1220px;
        right: -500px;
        }
        .righteye{
        top: -1000px;
        z-index: 2;}

        .eyes {
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 100px;
        
            position: absolute;
        z-index: 3
        }
        
        #right {
            top: 200px;
            left: 200px;
        }
        
        #left {
            top: 200px;
            left: 570px
        }
        
        #face {
            background-color: yellow;
            width: 800px;
            height: 800px;
            border-radius: 500px;
            position: relative;
        }
        
        .mouth {
            background: yellow;
            height: 300px;
            width: 300px;
            position: relative;
            border-radius: 300px;
            bottom: 400px;
            left: 250px;
            border-bottom: solid 40px;
        
        }
        
        .mouthleft {
            position: relative;
            bottom: 560px;
            height: 3px;
            background: black;
            width: 30px;
            transform: rotate(-30deg);
            left: -590px;
        border-radius: 50px;
        height: 10px;
        }
        
        .mouthright {
            position: relative;
            bottom: 560px;
            height: 3px;
            background: black;
            width: 30px;
            transform: rotate(30deg);
            right: 280px;
        border-radius: 50px;
        height: 10px;
        }
    </style>

</head>

<body>
    <div id="face">
        
        
        <div id="left" class="eyes"></div>
        <div id="right" class="eyes"></div>
    </div>

    <div class="mouth"></div>
    <hr class="mouthleft">
    <hr class="mouthright">
<div class="eye righteye"></div>
<div class="eye lefteye"></div>


</body>
</html>