<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            position: relative;
            text-align: center;
        }
        
        img {
            position: relative;
            bottom: -300px;
        }
        
        .div {
            position: relative;
            bottom: -340px;
            left: -400px;
        }
        
        #wat {
            position: relative;
            bottom: -300px;
            left: 50px;
        }
        
        #sign {
            position: relative;
            width: 100px;
            ;
            height: 25px;
            top: -50px;
        }
        
        #apps {
            position: relative;
            width: 25px;
            height: 25px;
            top: -50px;
        }
        
        #search {
            border: solid 1px;
            position: relative;
            top: 300px;
            height: 20px;
            width: 500px;
            left: 600px;
        }
        #mic{
            height: 20px;
           position: relative;
       top: 250px;
        right: -250px;
        }
    </style>
</head>

<body>
    <form action="">
        <img src="/img/goooooooooooogle.png" alt="google">

        <div id="search"></div>
        <button id="wat">google search</button>


        <button id="wat" class="idk">im feeling lucky</button>
        <img id="sign" src="/img/google%20sign%20in.png" alt="sign">
        <img id="apps" src="/img/apps.png" alt="apps">
    </form>
<img src="/img/MIC.png" alt="mic"  id="mic">
</body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>www.google.ca</title>
	<style>
		img {
			height: 200px;
		}
		
		.enter {
			width: 500px;
			height: 25px;
		}
		
		body {
			position: relative;
			text-align: center;
			border: solid 1px white;
		}
		
		.one {
			background-image: url(http://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
			display: inline-block;
			background-repeat: no-repeat;
			width: 23.5px;
			height: 23.5px;
			background-position: -136px -42px;
			border: solid 1px;
			position: absolute;
			right: 20px;
			top: 0px;
		}
		
		.btns {
			margin-top: 50px;
		}
		
		#main {
			margin-top: 100px;
		}
	</style>
</head>

<body>
	<div class="one"></div>

	<div id="main">
		<img src="https://www.fineprintnyc.com/images/blog/history-of-logos/google/google-logo.png" alt="">
		<br>

		<label for="enter"></label>
		<input class="enter" placeholder="  Search Google or type URL" type="text">
		<br>

		<div class="btns">
			<button>Google Search</button>
			<button>I'm feeling very lucky</button>
		</div>
	</div>
</body>

</html>-->
