<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height:500px;
            background-color: aqua;
            position:relative;
            left:0;
            transition: all 1s linear;
        }
        div:hover{
            background-color: white;
            border-top-left-radius: 500px;
            border-bottom-right-radius:500px;
            border-bottom-left-radius:500px;
            border-top-right-radius:500px;
            left: 200px;
        
        
        
        
    }    
        
        
    </style>


</head>

<body>
    <div></div>




<h2>hi</h2>

</body>

</html>
