<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style>
		body {
			height: 2000px;
		}
		
		h1 {
			text-align: center;
			width: 500px;
		position: absolute;
		right:500px;
		color: white;
		top: -10px}
		}
		
		div {
			text-align: center;
			
			width: 500px;
		position: absolute;
		right:500px;
		color: white;
		top: 40px}
		
		.fa {
			position: relative;
			right: -700px;
			width: 100px;
			height: 20px;
		}
		
		hr {
			width: 300px;
			200px;
		}
		
		nav {
			background-image: url(recreate_landing_page_with_plain_htmlcss/recreate_landing_page_with_plain_htmlcss/img/banner-bg.jpg);
			height: 500px;
			align-content: center
		}
		
		#dog {
			width: 300px;
			position: absolute;
			bottom: -150px;
			right: 100px
		}
		
		#dogt {
			width: 400px;
			position: absolute;
			bottom: 60px
		}
		
		#dogd {
			width: 400px;
			position: absolute;
			bottom: -50px
		}
		#phones{
			width: 300px;
			position: absolute;
			bottom: -550px;
			right: 100px
		}
		#phonesd {
			width: 400px;
			position: absolute;
			bottom: -500px
		}
		
		#phonest {
			width: 400px;
			position: absolute;
			bottom: -400px
		}
	</style>
</head>

<body>
	<nav>
		<h1>landing page</h1>
		<div>A template by sualan499</div>
		<hr>
		<button class="fa fa-twitter" aria-hidden="false">twitter</button>

		<button class="fa fa-github" aria-hidden="false">github</button>
		<button class="fa fa-linkedin" aria-hidden="false">linked in</button>

		<img id="dog" src="/__MACOSX/recreate_landing_page_with_plain_htmlcss/img/dog.png" alt="dog">

	</nav>


	<h3 id='dogt'>3D Device Mockups by PSDCovers</h3>
	<p id="dogd">Turn your 2D design into high quality3D product shots in seconds using <br>free Photo shop actions by PSDCovers! <br> visit the website to download some of thier awsome photo shop actions</p>
	
	<img id="phones" src="/__MACOSX/recreate_landing_page_with_plain_htmlcss/img2/phones.png" alt="phones">
	<h3 id="phonest">Google Web Fonts and Font Awsome Icons</h3>
	<p id="phonesd">This template features the 'Lato'font,part of the Google Web Font library,as well as  icons from Font Awsome.</p>
</body>
</html>