<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		nav {
			background-color: tomato;
			color: white;
			padding: 10px;
			position: relative;
			
		}
		
		h3 {
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		
		ul li {
				
			display: inline-block;
			margin-right: 10px;
		}
		
		
		
		a {
			color: white;
			text-decoration: none;
			text-transform: capitalize;
		}
		
		@media screen and (min-width:460px) {
			
			ul,
			h3 {
				display: inline;
			}
			ul {
				position: absolute;
				right: 16px;
			}
			
	</style>
</head>

<body>
	<nav>
		<h3>teens programing</h3>
		<ul>
			<li><a href="#">courses</a></li>
			<li><a href="#">technology</a></li>
			<li><a href="#">classes</a></li>
		</ul>
	</nav>

</body>
</html>