<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: black;
			margin: 0px;
			padding: 80px;
			padding-top: 300px;
			padding-bottom: 10px;
			border: double aqua 10px;
			text-align: center;
		}
		
		h1 {
			margin: 0px;
			padding: 0px;
			text-align: center;
			font-size: 50px;
			color: springgreen;
		}
		
		hr {
			width: 100px;
			margin: 20px auto;
		}
		
		.inf {
			text-align: center;
			font-family: cursive;
			font-size: 30px;
			margin: 0px;
			padding: 0px;
			text-decoration-color: aqua;
			color: aqua;
		}
		
		.submit {
/*			width: 50px;*/
/*			border: solid green;*/
/*			border-radius: 100px;*/
		}
		.email {
			width: 75%;
			height: 24px;
			padding-left: 10px;
		}
		
		
		.btn {
			width: 20%;
			height: 30px;
			text-height: 48px;
			display: inline-block;
			-webkit-appearance: none;
			background-color: white;
			border-radius: 10px;
			border-width: 1px;
		}
	</style>
</head>

<body>

	<h1>Teens Programing</h1>

	<hr>
	<div class="inf">Promoting stem, math, and engineering</div>

	<form class="submit" method="post" action="mailto:sualan64@gmail.com" class="mail">
		<input type="email" placeholder="email" class="email">
		<input type="submit" value="Send Email" class='btn'/>
	</form>
</body>

</html>