<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height:500px;
            background-color: aqua;
            position:relative;
            left:0;
            transition: all 1s linear;
        }
        div:hover{
            background-color: white;
            border-top-left-radius: 500px;
            border-bottom-right-radius:500px;
            border-bottom-left-radius:500px;
            border-top-right-radius:500px;
            left: 200px;
        color: white;
        text-shadow:1px 1px green; 
       text-shadow:2px 2px green; 
        text-shadow:3px 3px green; 
    text-shadow:4px 4px green;
        text-shadow:5px 5px green;
        text-shadow:5px 5px green;
       
        }    
        
        
    </style>


</head>

<body>
    <div></div>






</body>

</html>
