<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		#container {
			width: 600px;
			height: 200px;
			background-color: lightgreen;
			position: relative;
		}
		
		#item {
			width: 300px;
			height: 150px;
			background-color: black;
		}
		
		.relative {
			position: relative;
/*			left: 100px;*/
			right:20px;
		}
		
		#item.absolute {
			position: absolute;
			top: 0;
			background-color: grey;
			right: 0;
		}
		#item.fixed {
			position: fixed;
			right: 0;
			background-color: tomato;
			border: solid 20px;
			width: 200px;
		}
		
        body{height: 2000px;}
        
	</style>
	
	
</head>
<body>	
	<h3>relative is the element relative to its own original position</h3>
	<div id="container">
		<div id="item" class='relative'></div>
	</div>
	<br>
	<br>
	<h3>absolute is relative to the nearest ancestor whose position is non-static.</h3>
	<div id="container">
		<div id="item" class='absolute'></div>
	</div>
	<br>
	<h3>fixed is relative to the viewport</h3>
	<div id="container">
		<div id="item" class='fixed'></div>
	</div>
</body>
</html>