<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 2000px;
            height: 1000px;
            background-repeat: no-repeat;
            overflow: auto;
        }
        
        .ball {
            background-attachment: fixed;
            ;
            background-image: url(/Untitled-1/assignment_10/resources/Soccer_Red.jpg)
        }
        
        .ball2 {
            background-attachment: fixed;
            background-image: url(/Untitled-1/assignment_10/resources/Soccer_Green.jpg);
        }
        
        .ball3 {
            background-attachment: fixed;
            background-image: url(/Untitled-1/assignment_10/resources/Soccer_Gray.jpg);
        }
        
        .ball4 {
            background-attachment: fixed;
            background-image: url(/Untitled-1/assignment_10/resources/Soccer_Blue.jpg);
        }
    </style>
</head>

<body>
    <div class="container ball"></div>
    <div class="container ball2"></div>
    <div class="container ball3"></div>
    <div class="container ball4"></div>







</body>

</html>