<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            height: 2000px
        }
        
        .container {
            width: 400px;
            height: 200px;
            border: solid 1px purple;
            background-image: url("https://img.memesuper.com/c360a1057e21e645e0a716b9c764b9db_happy-kid-smiling-meme-face-png_274-300.png");
            background-repeat: no-repeat;
            overflow: auto;
        }
        
        .expand {
            height: 300px;
        }
        
        .scroll {
            background-attachment: scroll;
        }
        
        .local {
            background-attachment: local;
        }
        
        .fixed {
            background-attachment: fixed;
        background-position: 10px 0px;
        }
    </style>
</head>

<body>
    <h3>scroll</h3>
    <div class="container scroll">
        <div class="expand"></div>
    </div>
    <h3>local</h3>
    <div class="container local">
        <div class="expand"></div>
    </div>
    <h3>fixed</h3>
    <div class="container fixed">
        <div class="expand"></div>
    </div>
</body>

</html>
